
/* Reusable styles */
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;

    
}
nav{
    margin: 87px 120px;
}
main{
    margin:170px 165px;
}
/* menubar style  */

.navigation-container{
    display: flex;
    justify-content: space-between;
}
.nav-header h2{
    font-size: 24px ;
}
.menu ul{
    display: flex;
    
    
}
.menu ul li{
    list-style: none;
    background-color: rgb(179, 190, 212);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}
/* influencer top styles */
.influencer-top{
    margin-top: 100px;
}
.influencer-intro h1{
    font-size: 52px;
}
.button1{
    background-color: rgb(160, 52, 111);
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    width: 150px;
    color: darkseagreen;
    }


  
.influencer-image:hover{
   
  
    transform: rotate(60deg) scale(1.2);
    
}
/* main section styles */
.products-section{
margin-top: 100px;
}
.top-heading{
    text-align: center;
    color: rgb(31, 5, 34);
    font-size: 38px;
    font-weight: 900;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.product-container img{
    width: 300px;
    height: 256px;
    border-radius: 10px;
}
.products{
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 250, 233);
    border-radius: 10px;
    padding: 20px;
   
}
.product img{
    /* text-align: center; */
    width: 100%;
}
.logo ul{
    display: flex;
    justify-content:space-around;
}
.logo ul li{
    list-style: none;
}
.product-rating{
    color: gold;
}
span{
    color: grey;
    margin-left: 10px;
}
.see-more{
  display: flex;
  justify-content: flex-end;
  color: chocolate;
}
/* working process styles */
.working-process{
    margin-top: 200px;
}
.working-process h1{
    text-align: center;
    font-size: 40px;
    color: darkslategray;
}
.processes{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    
}
.process{
    text-align: center;
    padding: 20px;

}
.process-icon{
    font-size: 80px;
    color: firebrick;

}
/* footer style  */
.footer{
    text-align: center;
    background-color: rgb(54, 9, 54);
    color: floralwhite;
    padding: 40px;
    

}
.footer-description{
   
    
    font-size: 14px;
    
}
.footer-icons .fab{
    font-size: 20px;
    padding: 0 10px;

}
/* main style ends  */
/* media query styles  */

/* for mobile the max-width we took is 480px */
@media screen and (max-width: 480px) {
    body{
        margin: 0;


    }
    nav{
        margin: 0;
        padding: 0;
    }
    main{
            margin: 0;
            padding: 0;
        }
        .navigation-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu ul{
            display: flex;
            flex-wrap: wrap;
        }
        .influencer-top{
            text-align: center;
        }
        .influencer-top .button1{
            margin: auto;
        }
        .influencer-top img{ 
            width: 50%;
        }
        .logo ul li img{
            width: 80%;
        }
        hr{width: 95%;}
    .product-container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
   
    .processes{
        display: grid;
        grid-template-columns: 1fr;
       

    }
    .footer{
        width: 100%;
        padding: 10px;
    }
  
}
@media screen and (min-width: 481px) and (max-width: 768px){
    body{
        margin: 0;
    }
    nav{
        margin: 0;
        padding: 0;
    }
    main{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 95vw;
        }
        .navigation-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95vw;
        }
        
        .influencer-top{
            text-align: center;
        }
        .influencer-top .button1{
            margin: auto;
        }
        .influencer-top .button1{
            margin: auto;
        }
        .influencer-top img{ 
            width: 300px;
            height: 300px;
        }
        .logo-section{
            margin-top: 50px;
        }
        .logo{
            width: 90vw;
        }
       
        .logo ul{
            display: flex;
            justify-content:space-around;
            
        }
        .logo ul li img{
            width: 70%;
     }
        hr{
          
            width: 95%;
            margin: 0;
        }
        .product-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: center;
            width: 95vw;
        }
        .product-container :nth-child(9){
         position: relative;
         left: 50%;
            
        }
      
        .see-more{
            display: flex;
            justify-content: center;
          }
          .working-process{
              width: 95vw;
          }

}


